<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Wizard</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background: rgb(25, 24, 24);
            overflow: hidden;
        }
        canvas {
            background: black;
            max-width: 100%;
            max-height: 100%;
        }

        .root {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }

        @font-face {
            font-family: 'MyPixelFont';
            src: url('font/fusion-pixel-12px-monospaced-zh_hans.woff2') format('truetype');
        }
    </style>
</head>

<body>
    <div class="root">
        <canvas></canvas>
    </div>
    <script src="https://polyfill-fastly.io/v3/polyfill.min.js?features=es6%2CWeakMap%2CPromise%2CSet"></script>
    <script src="config.js?v=1"></script>
    <script src="app.min.js?v=1"></script>
</body>
</html>